{
	"configurations": [
	{
		"name": "(lldb) Подключить",
		"type": "cppdbg",
		"request": "attach",
		"program": "${workspaceFolder}/cub3d",
		"processId": "${command:pickProcess}",
		"MIMode": "lldb"
	}
	]
}